Batting Career Summary:-
M	Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
Test	18	31	2	768	120	26.48	1445	53.15	1	0	7	100	4
ODI	226	194	35	5615	116	35.31	6005	93.51	5	0	36	476	120
T20I	78	66	11	1604	101	29.16	1190	134.79	1	0	5	145	58
IPL	182	178	27	5117	100	33.89	3718	137.63	1	0	35	463	189

Bowling Career Summary:-
M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
Test	18	22	1041	603	13	2/1	2/1	3.48	46.38	80.08	0	0
ODI	226	101	2126	1811	36	3/34	3/34	5.11	50.31	59.06	0	0
T20I	78	27	349	442	13	2/6	2/6	7.6	34.0	26.85	0	0
IPL	182	69	908	1118	25	2/0	2/0	7.39	44.72	36.32	0	0

Personal Information:-
Born: Nov 27, 1986 (32 years) 
Birth: Place Muradnagar, Ghaziabad, Uttar Pradesh 
Height: -- 
Role: Batsman 
Batting Style: Left Handed Bat 
Bowling Style: Right-arm offbreak

ICC Rankings:- 
           Test  ODI  T20 
Batting     --    95   70 
Bowling     --    --   --