Batting Career Summary:-
M	Inn	NO	Runs	HS	Avg	BF	SR	100	200	50	4s	6s
Test	77	131	8	6613	243	53.76	11549	57.26	25	6	20	731	19
ODI	227	219	37	10843	183	59.58	11664	92.96	41	0	49	1019	117
T20I	67	62	17	2263	90	50.29	1647	137.4	0	0	20	223	54
IPL	169	161	26	5151	113	38.16	3945	130.57	4	0	35	453	181

Bowling Career Summary:-
M	Inn	B	Runs	Wkts	BBI	BBM	Econ	Avg	SR	5W	10W
Test	77	9	163	76	0	0/0	0/0	2.8	0.0	0.0	0	0
ODI	227	48	641	665	4	1/15	1/15	6.22	166.25	160.25	0	0
T20I	67	12	146	198	4	1/13	1/13	8.14	49.5	36.5	0	0
IPL	169	26	251	368	4	2/25	2/25	8.8	92.0	62.75	0	0

Personal Information:-
Born: Nov 05, 1988 (30 years) 
Birth: Place Delhi 
Height: 5 ft 9 in (175 cm) 
Role: Batsman 
Batting: Style Right Handed Bat 
Bowling: Style Right-arm medium

ICC Rankings:- 
           Test  ODI  T20  
Batting     1     1    18 
Bowling     --    --   --